name: Finance nightly deployment

on:
  push:
    paths:
    - 'apps/finance/app/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: cd
      run: cd apps/finance/app
    - name: Install node
      uses: actions/setup-node@v1
      with:
        node-version: 10
    - name: npm install
      run: npm install
    - name: npm lint
      run: npm run lint
    - name: now
      run: now
    - name: now (production)
      run: now --target production
    env:
      CI: true
