name: Tokens nightly deployment

on:
  push:
    paths:
    - 'apps/token-manager/app/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install node
      uses: actions/setup-node@v1
      with:
        node-version: 10
    - name: npm install
      run: npm install
      working-directory: apps/token-manager/app
    - name: npm lint
      run: npm run lint
      working-directory: apps/token-manager/app
    - name: now
      run: now --token=${{ secrets.ZEIT_TOKEN }}
      working-directory: apps/token-manager/app
    - name: now (production)
      if: github.ref == 'refs/heads/master'
      run: now --prod --token=${{ secrets.ZEIT_TOKEN }}
      working-directory: apps/token-manager/app
    env:
      CI: true
